{
  "frontend/src/**/*.{ts,html}": [
    "cd frontend && pnpm exec prettier --write",
    "cd frontend && pnpm exec eslint --fix"
  ],
  "frontend/src/**/*.{json,css}": [
    "cd frontend && pnpm exec prettier --write"
  ]
}
